<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jquery Advanced Autosuggestion Plugin</title>
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<link href="assets/css/jquery-ui.1_9_2.css" rel="stylesheet">
<!-- <link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">-->
       <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
        <!--[if lt IE 9]>
            <script src="assets/js/html5shiv.js">
                
            </script>
        <![endif]-->
</head>
<style>
.textarea{
background: white;
border: 2px solid #dce4ec;
color: #34495e;
/*width: 99%;*/
max-width: 350px;
height: 16px;
cursor:text;
word-wrap: break-word; 
padding:5px;
}
.textarea > p > a {
cursor:hand;
 cursor: pointer;

}

div[data-placeholder]:not(:focus):not([data-div-placeholder-content]):before {
    content: attr(data-placeholder);
    float: left;
    margin-left: 5px;
    color: gray;
}
.textarea:focus {
border-color: #1abc9c;
outline:0px solid transparent;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
}
    

.ui-menu .ui-menu-item {
    font-size: 10px;
border: 1px solid white;
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
width : 100%;
text-align:left;
/*margin-bottom: 1%;*/
/*color: #1abc9c;*/
font-style : italic;
color: #34495e;

background: rgb(240, 242, 243);
    
}

.ui-menu .ui-menu-item a {
 line-height:3.5;   
    
}

.ui-widget-content {
    font-style:italic;
/*border: 1px solid white;*/
border-bottom: 2px solid #1abc9c;
border-left: 2px solid #1abc9c;
border-right: 2px solid #1abc9c;

background: rgb(240, 242, 243);
color: #34495e; 
border-radius:0px;
padding-left: 1px;
padding-right: 3px;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover,.ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
    
    border-radius:0px;
    background-color: #16A085;
    color:white;
    }
        
    
</style>
<body>
Enter you text here
<div class="textarea" contenteditable="true"></div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<!--<script src="assets/js/bootstrap.js"></script>-->
<script src="assets/js/advancedAutoSuggestion.js" type="text/javascript"></script> 


</body>

<script>
    $(document).ready( function() {
    $('.textarea').advancedautosuggestion();
});
    
</script>



</html>
